# adventofcode

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/base/: BaseSolution.kt  Coordinate.kt  runAll.kt
src/main/java/day1/: main.kt
src/main/java/day2/: main.kt
src/main/java/day3/: main.kt
src/main/java/day4/: main.kt
src/main/java/day5/: main.kt
src/main/java/day6/: main.kt
src/main/java/day7/: main.kt
src/main/java/day8/: main.kt
src/main/java/year2017/day1/: main.kt
src/main/java/year2017/day10/: main.kt
src/main/java/year2017/day11/: main.kt
src/main/java/year2017/day12/: main.kt
src/main/java/year2017/day13/: main.kt
src/main/java/year2017/day14/: main.kt
src/main/java/year2017/day2/: main.kt
src/main/java/year2017/day3/: main.kt
src/main/java/year2017/day4/: main.kt
src/main/java/year2017/day5/: main.kt
src/main/java/year2017/day6/: main.kt
src/main/java/year2017/day7/: main.kt
src/main/java/year2017/day8/: main.kt
src/main/java/year2017/day9/: main.kt
src/main/java/year2018/base/: BaseSolution.kt  runAll.kt
src/main/java/year2018/day1/: main.kt
src/main/java/year2018/day10/: main.kt
src/main/java/year2018/day11/: main.kt
src/main/java/year2018/day12/: main.kt
src/main/java/year2018/day13/: main.kt
src/main/java/year2018/day14/: main.kt
src/main/java/year2018/day15/: main.kt
src/main/java/year2018/day16/: main.kt
src/main/java/year2018/day17/: main.kt
src/main/java/year2018/day18/: main.kt
src/main/java/year2018/day19/: main.kt
src/main/java/year2018/day2/: main.kt
(+35 files in other folders)
